# tourist_bot

./: README.md  pom.xml
src/main/java/com/example/bots/: BotApplication.java
src/main/java/com/example/bots/config/: SwaggerConfig.java  TouristBotProperties.java
src/main/java/com/example/bots/entity/: City.java
src/main/java/com/example/bots/handlers/: TouristBotHandlers.java
src/main/java/com/example/bots/repository/: ICityRepository.java
src/main/java/com/example/bots/service/: ICityService.java
src/main/java/com/example/bots/service/impl/: CityService.java
src/main/java/com/example/bots/web/: CityRestApi.java  ICityRestApi.java
src/main/java/com/example/bots/web/dto/: CityDto.java  CreateUpdateCityDto.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/bots/: BotApplicationTests.java
